#
#  backup.conf
#
#  backup v0.4 - configuration file
#
#  This file contains some configuration values for use with backup v0.4.
#  backup will first look for this file in the current working directory,
#  if it is not found there, it will check for a global configuration file
#  at /etc/backup.conf
#
#  The values withing this file are loaded using the eval command. Any lines
#  containing a # or empty lines will not be parsed.
#
#  The following values are possible:
#
#    BACKUP_LIST  = Full path and filename of the file which contains the
#                   files and paths that need to be backed up.
#    STORAGE_PATH = Full path to location where backup's should be placed.
#    NICENESS     = Priority with which the backup process should run.
#                   (-20 = high, 19 = low)
#    MODE         = Permissions for newly created archives. Same octal
#                   representation as chmod
#


BACKUP_LIST=./backup.list
STORAGE_PATH=/tmp/backups
NICENESS=19
MODE=600
